{
  "name": "Base Template",
  "short_name": "BaseTemplate",
  "description": "Monorepo Turborepo + Next.js + Supabase + TypeScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
